<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simon Tadeu | Senior Product Manager</title>
    <meta name="description" content="Senior Product Manager with 8+ years building products that serve millions. Product creator, team leader, and user advocate." />
    <meta name="author" content="Simon Tadeu" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&family=Fira+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Simon Tadeu | Senior Product Manager" />
    <meta property="og:description" content="Senior Product Manager with 8+ years building products that serve millions." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
