@import url("https://fonts.googleapis.com/css2?family=Fira+Code&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Dark theme with warm accents */
    --background: 30 15% 8%;
    --foreground: 48 96.4912% 88.8235%;

    --card: 30 12% 12%;
    --card-foreground: 30 25% 94%;

    --popover: 30 15% 10%;
    --popover-foreground: 30 25% 94%;

    /* Cream/off-white primary with warm tint */
    --primary: 340 85% 65%;
    --primary-foreground: 30 15% 8%;

    /* Warm brown secondary */
    --secondary: 30 20% 18%;
    --secondary-foreground: 40 20% 90%;

    --muted: 30 15% 20%;
    --muted-foreground: 40 10% 60%;

    /* Warm coral/orange accent */
    --accent: 25 90% 58%;
    --accent-foreground: 30 15% 8%;

    /* Vibrant purple - secondary accent */
    --highlight: 270 70% 65%;
    --highlight-foreground: 270 90% 98%;

    /* Hot pink - tequila sunrise complement */
    --pink: 340 85% 65%;
    --pink-foreground: 30 15% 8%;

    /* Warm golden yellow - accent for variety */
    --yellow: 45 90% 55%;
    --yellow-foreground: 30 15% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 40 20% 95%;

    --border: 30 15% 22%;
    --input: 30 15% 20%;
    --ring: 270 70% 65%;

    --radius: 0.5rem;

    /* Custom properties for design system */
    --font-display: 'Fira Sans', system-ui, sans-serif;
    --font-mono: 'Fira Code', monospace;

    /* Gradients - tequila sunrise with purple */
    --gradient-bg: linear-gradient(180deg, hsl(30 20% 6%) 0%, hsl(350 30% 12%) 30%, hsl(280 35% 15%) 60%, hsl(260 40% 10%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(40 90% 55%) 0%, hsl(20 85% 60%) 50%, hsl(280 70% 60%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(270 50% 20% / 0.4);
    --shadow-card: 0 8px 30px -8px hsl(270 50% 10% / 0.5);
    --shadow-elevated: 0 20px 50px -12px hsl(270 50% 10% / 0.6);
  }

  /* Light mode override if needed */
  .light {
    --background: 40 33% 98%;
    --foreground: 30 15% 12%;
    --card: 40 25% 96%;
    --card-foreground: 30 15% 12%;
    --popover: 40 33% 98%;
    --popover-foreground: 30 15% 12%;
    --primary: 30 15% 12%;
    --primary-foreground: 40 33% 98%;
    --secondary: 35 30% 92%;
    --secondary-foreground: 30 15% 12%;
    --muted: 35 20% 90%;
    --muted-foreground: 30 10% 45%;
    --accent: 20 80% 55%;
    --accent-foreground: 40 33% 98%;
    --border: 35 20% 88%;
    --input: 35 20% 88%;
    --ring: 20 80% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-display);
    background: var(--gradient-bg);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight;
  }

  code, .font-mono {
    font-family: var(--font-mono);
  }
}

@layer components {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .card-elevated {
    @apply bg-card rounded-xl;
    box-shadow: var(--shadow-card);
  }

  .section-padding {
    @apply px-6 md:px-12 lg:px-20;
  }
}

@layer utilities {
  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}